apiVersion: v1
data:
  kibosh.fqdn:
  kibosh.port:
  kibosh.user:
  kibosh.password:
  kibosh.protocol:
    
  bazaar.fqdn:
  bazaar.port:
  bazaar.user:
  bazaar.password:
  bazaar.protocol:
    
  kubernetes.fqdn:
  kubernetes.port:
  kubernetes.protocol:
  
kind: ConfigMap
metadata:
  name: cluster-addon-deployment-data
  namespace: kube-system
